[33mcommit 3f197b8657a840b4c26367310f17e38326998cc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Farfan <roberto1996farfan@hotmail.com>
Date:   Sun Jun 26 13:48:55 2022 -0500

    Se crea un funcion para contar em pares

[33mcommit c21b1dbcb687d09afb2563b4673fe59734d63765[m
Author: Farfan <roberto1996farfan@hotmail.com>
Date:   Sun Jun 26 12:58:29 2022 -0500

    En codigo se tiene un programa que cuenta las plabras de un frase introducida por un usuraio

[33mcommit a8145efc699e44ae531567dbe1a43df3e1b69c90[m
Author: Farfan <roberto1996farfan@hotmail.com>
Date:   Sun Jun 26 12:30:24 2022 -0500

    Agregue dos lineas nuevas, una con lo que me gusta y que tomo clases
    de PlATZI.

[33mcommit 8693439f930d2783201fde7a0e5f95a8e936c658[m
Author: Farfan <roberto1996farfan@hotmail.com>
Date:   Sun Jun 26 12:12:36 2022 -0500

    Agregue un linea que dice modificacion

[33mcommit 9298bcc37f57af75a5e268f397318d590a9a525a[m
Author: Farfan <roberto1996farfan@hotmail.com>
Date:   Tue Jun 21 23:07:38 2022 -0500

    Cambios para agregar edad

[33mcommit 0a950e3602072fe8013d11f22b85c11f7980b8b4[m
Author: Farfan <roberto1996farfan@hotmail.com>
Date:   Tue Jun 21 23:05:28 2022 -0500

    Primer commit
